# Foot-Measurer

./: .gitattributes  LICENSE  serveralt.py  settings.gradle  skripsi.py  startserver.bat
app/: build.gradle
app/src/androidTest/java/com/rafiansyah/cameradegree/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rafiansyah/cameradegree/: Deskripsi.kt  MainActivity.kt  RoundMeterView.kt
app/src/main/java/com/rafiansyah/cameradegree/recyclerview/: RvAdapter.kt
app/src/main/java/com/rafiansyah/cameradegree/retrofit/api/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/rafiansyah/cameradegree/retrofit/response/: PrediksiResponse.kt
app/src/main/java/com/rafiansyah/cameradegree/util/: GridLInes.kt  Utils.kt
app/src/main/res/drawable/: circle.xml
app/src/main/res/layout/: activity_deskripsi.xml  activity_main.xml  item_deskripsi.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rafiansyah/cameradegree/: ExampleUnitTest.kt
dataset/train/labels/: anotasi.json
dataset/val/labels/: anotasi.json
gradle/wrapper/: gradle-wrapper.properties
